body{
  background-image: url("../img/2.jpg");
  background-attachment: fixed;
  background-repeat: round;
}
#titulo h2{
  text-align: left;
  text-shadow: 2px 2px 2px #02010a;
	color: white;
}
#titulo em{
  text-align: left;
  text-shadow: 2px 2px 2px #02010a;
	color: white;
}
#header, #section{
  background: rgba(130,199,214, 0.8);
}
#panel{
  text-shadow: 1px 1px 8px #02010a;
  
  /*141, 159, 193, 0.91*/
	color: white;
  background: rgba(130,199,214, 0.8);
  margin: 0 auto;
  padding-top: 4%;
  padding-bottom: 3%;
  border-radius: 5px 5px 5px 5px;
}
#fondito{   background: rgba(130,199,214, 0.8);
}

#panel-item{
  padding-bottom: 4%;
}
#contenido{
  background-color: white;
  margin: 0 auto;
  padding-top: 2%;
  border-radius: 5px 5px 5px 5px;
}
#section{
  padding-bottom: 1%;
  border-radius: 0 0 5px 5px;
}
section{
  padding-bottom: 1%;
}
#img-articulo{
  border: 1px solid #b9b7b7;
  border-radius: 5px 5px 5px 5px;
  padding: 0.5%;
  margin-bottom: 3%;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}
#img-panel{
  border: 1px solid #b9b7b7;
  border-radius: 5px 5px 5px 5px;
  padding: 0.5%;
  margin-bottom: 3%;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}
#item{
  border: 1px solid #2447c7;
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 1%;
  background-color: #dca9dd;
}
#item:hover{
  background-color: #b1ceb3;
}
#menu{
  text-shadow: none !important;
  padding-left: 5%;
  padding-right: 5%;
}
a{
  text-decoration: none;
}
#torso{
  font-size: 230%;
  float: right;
}
#pencil{
  float: right;
}
#buscar{
  text-shadow: none !important;
  font-size: 160%;
  float: left;
  background-color: #2c5eb4;
  padding-top: 5%;
  padding-right: 20%;
}
#item-historial{
  padding-left: 5%;
  margin-top: 3%;
}
#avatar{
  width: 45%;
  float: right;;
  margin: 5%;
}
#comentario{
  border: 1px solid #2c5eb4;
  border-radius: 5px;
  margin: -1% 0% 2% 3%;
  width: 95%;
  float: left !important;
}
#text-comentario{
  margin-top: 2%;
}
