body {
background-color: rgb(201, 76, 76);	
	
}

.container_musica {
  
  
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
/* Estilos al encabezado */
.encabezado {
  background: #082D5E;
  margin: 0 auto;
  min-height: 10px;
  border: none;
  opacity: 0.95;
  background-position: center;
  background-size: 100%;
}

/* Estilos al logo del encabezado */
.logo-img{
  width: 40%;
  margin: 10px;
  padding: 0 auto;
  float: left;
}

/* Estilos al contenedor de los íconos de las redes sociales dentro del encabezado */
.redes-sociales{
  height: 150px;
  padding: 105px 0px 0px 0px;
  float: right;
}


/* Estilos a los íconos de las redes sociales dentro del encabezado */
.img-social{
  width: 18%;
}


/* Estilos para la barra de navegación */
.menu_navegacion{
  margin: 0 auto;
  padding: 2px;
  opacity: 0.95;
  background-position: center;
  background-size: 100%;

}
/* Estilos para los link de la navegacion */
.menu_navegacion a{
  color: white;  
}

/* Estilos para los link de la navegacion */
.menu_navegacion a:hover{
  text-decoration: none;
}

.contenido{
  background-color: white;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 5px;
  opacity: 0.85;
}

/* Estilos para los link de la navegacion */
.texto-estilo:hover{
  background-color: rgb(100,100,24);
}

/* Estilos para el texto de los link de la navegacion */
.texto-estilo{
  background: rgb(142,142,30);
  border-radius: 5px;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  margin: 5px;
}

header{
	background: white;
}

.estilo-derecha{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 8px;
  }

 .estilo-derecha{
  margin-top: 9px;
  width: 100%;
  padding: 8px 8px 0px 8px;
}




/* Estilos para las listas */
.estilo-listas{
  padding: 0 auto;
  margin: 0 auto;
}


/*Estilo para el comentario de la nota */
.comentarios{
  margin: 0 auto;
}

.nota-1 p{
  text-align: justify;
  font-size: 15px;
}
.nota-1 h3{
  text-align: left;
  font-weight: bolder;
}
.nota-1{
  background-color:white;
  width: 100%;
  padding: 0 auto;
  margin: 10px;
}
.imagen{
  width: 300px;
  height: 150px;
  margin-top: 20px;
  border: 1px solid black;
  box-shadow: 0 1 gray;
}
.social{
	margin: 50px 0 0 0;
	float:right; margin-top: 40px
}



.active {
    background-color: #4CAF50 !important;
}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

@media (max-width: 480px){

  .encabezado {
    padding: 0 auto;
  }

  .estilo-nota p{
    font-size: 0.8em;
  }

  .redes-sociales{
    padding: 5px 0px 0px 0px;
    margin: 0 auto;
    height: 80px;
  }

  .logo-img{
    width: 100%;
    margin: 0 auto;
  }

  .img-social{
    margin: 0 auto;
  }

  .espacio-derecha{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

}

/* Estilos para la barra de navegación */
.menu_navegacion{
  margin: 0 auto;
  padding: 2px;
  opacity: 0.99;
  background-position: center;
  background-size: 100%;

}

/* Estilos para los link de la navegacion */
.menu_navegacion a{
  color: white;  
}

/* Estilos para los link de la navegacion */
.menu_navegacion a:hover{
  text-decoration: none;
}

/* Estilos para las columnas dentro de la navegacion */
.estilo-columna{
  background: #082D5E;
  opacity: 0.95;
  min-height: 10px;
}

/* Estilos para los íconos de bootstrap */
.inner-addon { 
  position: relative; 
}
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
.left-addon .glyphicon  { 
  left:  0px;
}
.right-addon .glyphicon { 
  right: 0px;
}
.left-addon input  { 
  padding-left:  30px; 
}
.right-addon input { 
  padding-right: 30px; 
}

/* Estilos para las listas */
.estilo-listas{
  padding: 0 auto;
  margin: 0 auto;
}

/* Estilos para la columnas de la derecha */
.espacio-derecha{
  margin-top: 10px;
  width: 100%;
  padding: 10px 10px 0px 10px;
}
