<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog Gastronomía</title>
<meta name="viewport" content="width=device-width,user-scalable=no">
<link href="css/foundation.min.css" rel="stylesheet" type="text/css">
<link href="css/foundation-icons.css" rel="stylesheet" type="text/css">
<link href="css/ricura.css" rel="stylesheet" type="text/css">
</head>

<body>
   <header>
   	<div class="row" id="header">
   		<div class="column large-4" id="titulo">
   			<h2>Ricuras de Maria</h2>
   			<label class="text-right"><em>Vamos a probar...!!!</em></label>
   		</div>
   		<div class="column large-8">

   		</div>
   	</div>
   </header>
   <section>
   	<div class="row">
   		<div class="column large-4" id="section">
   			<div class="row hide-for-small-only hide-for-medium-only" id="panel">
   				<div class="column" id="panel-item">
   					<div class="row collapse postfix-radius">
   						<div class="small-11 columns">
   							<input type="text" placeholder="Deseo...">
   						</div>
   						<div class="small-1 columns">
   							<span class="postfix"><i class="fi-magnifying-glass" id="buscar"></i></span>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="panel-item">
   					<div class="row text-center" id="menu">
   						<div class="column" id="item">
   							<a href="#">Inicio</a>
   						</div>
   						<div class="column" id="item">
   							<a href="#">Mi plato perfecto</a>
   						</div>
   						<div class="column" id="item">
   							<a href="#">Mis recetas</a>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="panel-item">
   					Favoritos:
   					<div class="row">
   						<div class="column large-4"><img src="img/3.jpg" alt="Imagen" id="img-panel"></div>
   						<div class="column large-4"><img src="img/4.jpg" alt="Imagen" id="img-panel"></div>
   						<div class="column large-4"><img src="img/5.jpg" alt="Imagen" id="img-panel"></div>
   					</div>
   					<div class="row">
   						<div class="column large-4"><img src="img/6.jpg" alt="Imagen" id="img-panel"></div>
   						<div class="column large-4"><img src="img/7.jpg" alt="Imagen" id="img-panel"></div>
   						<div class="column large-4"><img src="img/8.jpg" alt="Imagen" id="img-panel"></div>
   					</div>
   				</div>
   				<div class="column" id="panel-item">
   					Historial...que Ricuras
					   <div class="row column" id="item-historial">Chimichanga</div>
   					<div class="row column" id="item-historial">Quesadillas</div>
   					<div class="row column" id="item-historial">Roast Beef</div>
   					<div class="row column" id="item-historial">Lasagña</div>
   					<div class="row column" id="item-historial">Arepas Rellenas</div>
   					<div class="row column" id="item-historial">Pinchos Gratinados</div>
   				</div>
   			</div>
   		</div>
   		<div class="column large-8" id="fondito">
   			<div class="row" id="contenido">
   				<div class="column">
   					<h4>Hamburguesa en pan de macarrones con queso</h4>
   					<label><em>1 Diciembre del 2017</em></label>
   					<img src="img/9.jpg" alt="Imagen Entrada 1" id="img-articulo">
   				</div>
   				<div class="column">
   					<p class="text-justify">
						Tan pronto como esta hamburguesa esté lista, no querrás que se termine nunca, pues luce extremadamente apetitosa y casi muy fácil de cocinar.
                  Para prepararla solo necesitarás todos los ingredientes que usarías para una hamburguesa casera, además de los macarrones con queso, que reemplazarán al pan. Deliciosa y exubertante, pruébala.
   					</p>
   				</div>
   				<div class="column">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<i class="fi-torso" id="torso"></i>
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<textarea name="comentario" cols="80" placeholder="Comentario"></textarea>
   						</div>
   					</div>
   				</div>
   				<div class="column"><a class="button small" href="#" id="pencil"><i class="fi-pencil"></i>  Opinar</a></div>
   				<div class="column" id="comentario">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/mas.jpg" alt="Avatar" id="avatar">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="text-comentario"><b>Robin:</b>Se vé Genial..</p>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="comentario">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/fem.jpg" alt="Avatar" id="avatar">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="text-comentario"><b>Tati:</b>Tengo una duda, como me contacto contigo???.</p>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="comentario">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/mas.jpg" alt="Avatar" id="avatar">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="text-comentario"><b>Robin:</b>Ya quiero probar!!!!!.</p>
   						</div>
   					</div>
   				</div>
   			<div class="row" id="contenido">
   				<div class="column">
   					<h4>Menús de Navidad El Corte Inglés 2017</h4>
   					<label><em>1 Diciembre del 2017</em></label>
   					<img src="img/11.jpg" alt="Imagen Entrada 1" id="img-articulo">
   				</div>
   				<div class="column">
   					<p class="text-justify">
						El Corte Inglés acaba de presentar las nuevas propuestas de menús de Navidad 2017, este año sólo hay un menú disponible pero con varias opciones para combinarlo según gustos y preferencias, ...
   					</p>
   				</div>
   				<div class="column">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<i class="fi-torso" id="torso"></i>
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<textarea name="comentario" cols="80" placeholder="Comentario"></textarea>
   						</div>
   					</div>
   				</div>
   				<div class="column"><a class="button small" href="#" id="pencil"><i class="fi-pencil"></i>  Opinar</a></div>
   				<div class="column" id="comentario">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/mas.jpg" alt="Avatar" id="avatar">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="text-comentario"><b>Robin:</b>Muy rico y sencillo el plato.</p>
   						</div>
   					</div>
   				</div>

   			</div>
   		</div>
   	</div>
   </section>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
