<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	  <!--Importar la fuente de los íconos de Google-->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!--Importar la hojas de estilos de materialize css-->
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <title>Blog de turismo</title>
	</head>
	<body>
		<div class="row conteiner">
			<div class="row">
		      	<div class="col l3 m5 s8 imagen-logo">
			        <img src="img/viaje.jpg" alt="Logo" class="responsive-img z-depth-5 left"/>
		        </div>
		        <div class="col l9 m7 s4 right-align menu">
				    <a href="#" class="waves-effect waves-light btn flow-text"><i class="material-icons left">home</span></i><span class="hide-on-small-only ">Inicio</span></a>
				    <a href="#" class="waves-effect waves-light btn flow-text"><i class="material-icons left">location_on</i><span class="hide-on-small-only ">Estuve en...</span></a>
				    <a href="#" class="waves-effect waves-light btn flow-text"><i class="material-icons left">terrain</i><span class="hide-on-small-only">Mejores viajes</span></a>
				    <a href="#" class="waves-effect waves-light btn flow-text"><i class="material-icons left">record_voice_over</i><span class="hide-on-small-only ">Recomendaciones</span></a>
				</div>
				<div class="row slogan">
			        <div class="col l9 m7 s10 offset-s2 offset-l3 offset-m5">
						<h4 class="white-text flow-text"><em>De vez en cuando....</em></h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col l1 m2 s12 hide-on-small-only">
					<div class="row estilo-iconos">
						<a href="#"><img src="img/Facebook.png" class="hoverable"></a>
						<a href="#"><img src="img/Linkedin.png" class="hoverable"></a>
						<a href="#"><img src="img/Pinterest.png" class="hoverable"></a>
						<a href="#"><img src="img/google.png" class="hoverable"></a>
						<a href="#"><img src="img/Twitter.png" class="hoverable"></a>
						<a href="#"><img src="img/instagram.png" class="hoverable"></a>
					</div>
				</div>
				<div class="fotos">
					<div class="col l4 m10 s12">
						<div class="row">
							<img src="img/7.jpg" alt="Imagen 1" class="responsive-img "/>
						</div>
			 			<div class="row">
			 				<img src="img/2.jpg" alt="Imagen 2" class="responsive-img"/>
			 			</div>
					</div>
					<div class="col l3 m10 s12 offset-m2">
						<img src="img/3.jpg" alt="Imagen 6" class="responsive-img  img-central"/>
					</div>
					<div class="col l4 m10 s12 offset-m2">
						<div class="row">
							<img src="img/4.jpg" alt="Imagen 4" class="responsive-img"/>
						</div>
						<div class="row">
							<img src="img/5.jpg" alt="Imagen 5" class="responsive-img"/>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col l8 m12 s12">
					<div class="section  orange lighten-3 est-notas">
						<div class="row cabeza">
							<h3 class="flow-text titulo">Nacimiento del Río Magdalena.</h3>
							<blockquote class="estilo-linea">Macizo Colombiano.   Parque Nacional Natural Puracé. En nuestro camino es posible encontrarnos con las dantas del páramo o los jaguares de la selva andina.</blockquote>
						</div>
						<div class="row nota-imagen">
							<div class="col l7 m12 s12">
								<img src="img/Purace.jpg" class="responsive-img"/>
							</div>
							<div class="col l5 m12 s12">
								<p class="flow-text texto-nota">El Macizo Colombiano, también llamado Nudo de Almaguer, es un conjunto montañoso que cubre los departamentos del  Cauca, Huila y Nariño, al sur se encuentra el Nudo de los Pastos y al norte se desprenden las cordilleras Central y Oriental. Es allí en donde también se encuentra el nacimiento del Río Magdalena.
								Viaje con nosotros al espectacular bosque Alto Andino que se transforma en el gélido páramo de las montañas paramunas rodeadas por docenas de lagunas. Haremos recorridos por los bosques andinos, altoandinos hasta los páramos húmedos. Y visitaremos los nacimientos de los ríos Magdalena, Cauca y Caquetá.</p>
							</div>
							</div>
						<div class="row hide-on-small-only">
							<p class="flow-text texto-nota">En nuestro camino es posible encontrarnos con las dantas del páramo o los jaguares de la selva andina.
							También visitaremos cementerios indígenas caracterizados por sus estatuas hechas en piedra por culturas milenarias, como el Centro Arqueológico San Agustín y el cementerio indígena de Quinchana.</p>
						</div>
					</div>
					<div class="section  orange lighten-3 est-notas">
						<div class="row cabeza">
							<h3 class="flow-text titulo">Un recorrido gastronómico por Santa Marta</h3>
							<blockquote class="estilo-linea">Aquí hay planes para todos: dejarse seducir por las calles de la ciudad más antigua de Colombia, vivir las emociones de los deportes de aventura y nadar con delfines, entre muchos otros</blockquote>
						</div>
						<div class="row nota-imagen">
							<div class="col l7 m12 s12">
								<img src="img/tour_gastro.jpg" class="responsive-img"/>
							</div>
							<div class="col l5 m12 s12">
								<p class="flow-text texto-nota">La buena mesa se ha tomado en años recientes la ciudad, y especialmente su renovado centro, debido a la aparición de lugares que ofrecen opciones de alta cocina para los paladares con preferencias más diversas. Se destacan fritos, sancochados o sudados de peces como pargo, mojarra, jurel y sierra. No faltan la carne, el arroz, la yuca, el plátano y el guineo o banano..</p>
							</div>
						</div>
						<div class="row hide-on-small-only">
							<p class="flow-text texto-nota">Conocer un lugar distinto y apasionante siempre es bueno. Es genial, en realidad. Tener buenas ideas es algo que no tiene precio y viajando uno se encuentra con un sinfín, literalmente interminable, de buenas ideas. Es lo que ocurre cuando uno visita el Local Market en St. Petersburg en la Costa del Golfo en la Florida, Estados Unidos.</p>
						</div>
						</div>
					
					<div class="row comentarios orange lighten-3">
						<div class="row">
						    <div class="col s12">
						        <h4 class="white-text">Deja tu comentario</h4>
							</div>
						</div>
					 	<div class="row ">
							<form class="col s12">
							   	<div class="row">
						        	<div class="input-field col l6 m10 s12 ofsset-m2">
						            	<i class="material-icons prefix white-text">account_circle</i>
						            	<input id="icon_prefix" type="text" class="validate">
						            	<label for="icon_prefix " class="white-text">Nombre</label>
									</div>
									<div class="input-field col l6 m10 s12 offset-m2">
										<i class="material-icons prefix white-text">contact_mail</i>
										<input id="icon_prefix" type="text" class="validate ">
										<label for="icon_prefix " class="white-text">Email</label>
									</div>
								</div>
								<div class="row ">
								   	<div class="input-field col s12">
										<i class="material-icons prefix white-text">insert_comment</i>
										<input id="icon_prefix" type="text" class="validate">
										<label for="icon_prefix " class="white-text">Comentario</label>
									</div>
								</div>
								<div class="row">
								   	<a class=" right btn btn-large white teal-text waves-effect" href="#">Enviar</a>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col l4 m10 s12 offset-m2">
					<div class="row estilo-autor">
						<div class="l12  m12 s12 col white center-align">
							<img src="img/autor1.jpg" class="responsive-img circle"/>
							<h5 class="center-align">Perfil del autor</h5>
							<p class="left-align">Los viajeros están especialmente interesados en alimentos locales ‘auténticos’ y en vivir experiencias culinaria1s ‘únicas’, diferentes de las que disfrutan habitualmente en su zona de residencia.La mayoría de los viajeros combinan actividades culinarias con otras propuestas, participando también en actividades de tipo culturales, de patrimonio histórico o relacionadas con la naturaleza..</p>
						</div>
					</div>
				</div>
			</div>
		</div>	




					<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 					<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>
