<!DOCTYPE html>
<html>
<head>
    <title> Blog Musica</title>
</head>
<header>
    <div class="row position-relative-md">
        <div class="col-md-3 col-xs-12 text center">
            <img src="img/mimusica-logo.png" alt="logo de mi musica" class="logo">

        </div>
    </div>
    <div class="row">

<div class="col-md-3">
<a class="active" href="#"><span class="glyphicon glyphicon-asterisk"></span></a> 
</div>

<div class="col-md-3">
<a class="active" href="#"><span class="glyphicon glyphicon-asterisk"></span></a> 
</div>
<div class="col-md-3">ajajja</div>
<div class="col-md-3">jejejej</div>




</div>




</header>
<body>

</body>
</html>