<!DOCTYPE HTML>
<html Lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Blog de Musica</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body class="container_musica">
	<header>
	 <!--logo y social-->
	  <div class="row encabezado">
	    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"> 
	    	<img src="img/logo.png" alt="" class="logo-img img-rounded img-responsive" id="logo"/>
	    </div>
	  	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
	  		<div class="redes-sociales">
	    		
		    	<a href="#"><img class="img-rounded img-social " src="img/youtubenegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social " src="img/facebooknegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social " src="img/instagramnegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social " src="img/pinsterestnegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social " src="img/twitternegro32.png"></a>
	    		
	    	</div>
	    </div>
	  </div>
	  <!--menu-->
	  <nav class="menu_navegacion">
		  <div class="row">
		  	<!-- <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<ul class="nav nav-pills nav-justified navbar-default"></ul> -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">			
				<h5 class="texto-estilo active"><a href="#">Inicio</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Artistas</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Grupos</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Top 10</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Letras</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Acordes</a></h5>
			</div>
						
		</nav>
</header>
	<br>
	<br>
	<br>
<section>
	<div class="contenido">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="nota-1">
						<div class="col-xs-11 col-sm-11 col-md-7 col-lg-7 estilo-nota1">
							<h3>Tributo a The Beatles</h3>
							<p>
								Después de haber presentado su show en diferentes lugares como The Cavern en Liverpool, Buenos Aires y Estados Unidos, vuelve Classicstone en este evento especial para celebrar los 50 años del disco Sgt Pepper´s Lonely Hearts Club Band.
								Acompañados por una orquesta de vientos y cuerdas, podrán escuchar una exquisita selección de la extensa discografía de The Beatles.
								También tendremos una gran exposición de pinturas de The Beatles del Maestro Luis Villa!
							</p>
						</div>

						<div class="col-xs-11 col-sm-11 col-md-5 col-lg-5">
							<img class="imagen img-thumbnail img-responsive" src="img/beatles.jpg" alt="The Beatles" >
						</div>
					</div>
					<br>
					<div class="row comentarios">
						<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
							<div class="inner-addon left-addon">
								<i class="glyphicon glyphicon-user"></i>
							</div>
						</div>
						<div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
							<div class="form-group">
								<input type="text" name="comentario" id="comentario" class="form-control" placeholder="Comentarios...">
							</div>	
						</div>
					</div>
				</div>
				<div class="row">
				<div class="row nota-1">
					<div class="col-xs-11 col-sm-11 col-md-5 col-lg-5">
						<img class="imagen img-thumbnail img-responsive" src="img/sistema.jpg" alt="foto sistema">
					</div>
					<div class="col-xs-11 col-sm-11 col-md-7 col-lg-7 ">
						<h3>Navegacion por los Planetas</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					</div>
					<div class="row comentarios">
						<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
							<div class="inner-addon left-addon">
								<i class="glyphicon glyphicon-user"></i>
							</div>
						</div>
						<div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
							<div class="form-group">
								<input type="text" name="comentario" id="comentario" class="form-control" placeholder="Comentarios...">
							</div>	
						</div>
					</div>
				</div>
			</div>
		  	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="row estilo-derecha">
					<div class="form-group">
						<div class="inner-addon left-addon">
							<i class="glyphicon glyphicon-search"></i>
								<input type="text" name="buscador" id="buscador" class="form-control" placeholder="Buscar por ...">
								<label for="buscador"><h4>Buscar</h4></label>
						</div>
					</div>
				</div>
				<div class="row espacio-derecha">
	          		<ul class="list-group estilo-listas">
	          			<li class="list-group-item text-center text-capitalize"><a href="#" >Pop</a></li>
	          			<li class="list-group-item text-center text-capitalize"><a href="#" >Rock</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Salsa</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Tropical</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Popular</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Ranchera</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Techno</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Reggeton</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Latina</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Vallenato</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#" >Tango</a></li>
	            	</ul>
	        	</div>
			</div>
		</div>
	</div>
</section>

	


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>